{
  "name": "payment-tracking-system",
  "version": "1.0.0",
  "description": "LAN-based payment tracking system for 6+ concurrent operators",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "hash-password": "node scripts/generate-password-hash.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
